sonar.projectKey=LeyRo-cpu_php-project-48
sonar.organization=leyro-cpu

sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**,**/tests/fixtures/**
sonar.test.inclusions=**/tests/** 